ENV=development

# REDIS
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# NODEMAILER
EMAIL_USER=
EMAIL_PASS=
ADMIN_EMAIL=
MAILER_SERVICE=
MAILER_HOST=
MAILER_PORT=

# APP
FRONTEND_URL=localhost:3000

# MAILER
MAILER_PORT=

# DB
MONGO_URL=
